.projects-card-content {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.projects-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--light-grey);
}

.projects-card-actions {
  display: flex;
  gap: var(--spacing-xs);
}

.project-tabs {
  display: flex;
  border-bottom: 1px solid var(--light-grey);
 
}

.tab {
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--deep-blue);
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.8rem;
}

.tab:hover {
  color: var(--light-teal);
}

.tab.active {
  color: var(--teal);
  border-bottom: 2px solid var(--teal);
}

.add-project-btn {
  background-color: var(--teal);
  color: var(--white);
  border: none;
  border-radius: 4px;
  padding: calc(var(--spacing-xs) / 2) var(--spacing-xs);
  font-size: 0.7rem;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.add-project-btn:hover {
  opacity: 0.85;
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.project-list {
  flex: 1;
  overflow-y: auto;
 
}

.projects-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8rem;
}

.projects-table th {
  background-color: var(--deep-blue);
  color: var(--light-teal);
  font-weight: 600;
  text-align: left;
  padding: var(--spacing-sm) var(--spacing-md);
  border-bottom: 2px solid var(--teal);
}

.projects-table td {
  padding: var(--spacing-sm) var(--spacing-md);
  border-bottom: 1px solid var(--light-grey);
  color: var(--dark-grey);
}

.status-badge {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 4px;
  font-size: 0.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.pending {
  background-color: var(--pending-color);
  color: var(--white);
  
}

.status-badge.active {
  background-color: var(--active-color);
  color: var(--white);
}

.status-badge.closed {
  background-color: var(--closed-color);
  color: var(--white);
}

.support-tickets-link {
  color: var(--teal);
  text-decoration: none;
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  font-size: 0.8rem;
}

.support-tickets-link:hover {
  text-decoration: underline;
}

.no-projects-message {
  text-align: center;
  padding: var(--spacing-lg);
  color: var(--medium-grey);
  font-style: italic;
}

.loading-message, .error-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: var(--spacing-lg);
  color: var(--medium-grey);
  font-style: italic;
  text-align: center;
}

.error-message {
  color: var(--rustic-red);
}
