/* Button.css */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: inherit;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  padding: var(--spacing-sm) var(--spacing-md);
  transition: background-color 0.2s ease;
}

/* Button sizes */
.btn-small {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.8rem;
}

.btn-medium {
  padding: 8px 16px;
  font-size: 14px;
}

.btn-large {
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: 1.1rem;
}

/* Button variants - using your brand colors */
.btn-primary {
  background-color: var(--teal);
  color: var(--white);
}

.btn-primary:hover {
  background-color: #1e6a5c;
}

.btn-primary:active {
  background-color: #1B574C;
}

.btn-secondary {
  background-color: var(--light-grey);
  color: var(--dark-grey);
  border: 1px solid #297E6F;
}

.btn-secondary:hover {
  background-color: #ddd;
}

.btn-secondary:active {
  background-color: #2D2F45;
}

.btn-danger {
  background-color: #B4362A; /* Rustic red */
  color: white;
}

.btn-danger:hover {
  background-color: #A02F25;
}

.btn-danger:active {
  background-color: #8B2820;
}

.btn-alert {
  background-color: var(--rustic-red);
  color: var(--white);
}

.btn-alert:hover {
  background-color: #9c2e24;
}

.btn-success {
  background-color: #43A047; /* A green color for success actions */
  color: white;
}

.btn-success:hover {
  background-color: #388E3C;
}

.btn-success:active {
  background-color: #2E7D32;
}

.btn-text {
  background-color: transparent;
  color: #B3DFD7; /* Light teal */
  padding-left: 8px;
  padding-right: 8px;
}

.btn-text:hover {
  background-color: rgba(41, 126, 111, 0.1); /* Teal with opacity */
  color: #9ACDC3;
}

.btn-text:active {
  background-color: rgba(41, 126, 111, 0.2);
  color: #87BDB2;
}

/* Disabled state */
.btn-disabled,
.btn-disabled:hover,
.btn-disabled:active {
  background-color: #3C3E56;
  color: #8A8C9E;
  cursor: not-allowed;
  opacity: 0.7;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* When used inside the client list */
.client-row .btn {
  margin: 0 4px;
}

.edit-button {
  background-color: #297E6F; /* Teal */
}

.delete-button {
  background-color: #B4362A; /* Rustic red */
}

.edit-btn, .delete-btn, .archive-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: calc(var(--spacing-xs) / 2) var(--spacing-xs);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.7rem;
  white-space: nowrap;
  min-width: 35px;
  transition: opacity 0.2s ease;
}

.edit-btn {
  background-color: var(--teal);
  color: var(--white);
}

.delete-btn {
  background-color: var(--rustic-red);
  color: var(--white);
}

.archive-btn {
  background-color: var(--medium-grey);
  color: var(--white);
}

.edit-btn:hover,
.delete-btn:hover,
.archive-btn:hover {
  opacity: 0.85;
}