/* src/app.css */

/* Base styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--dark-grey);
  background-color: var(--deep-blue);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  /* Brand colors */
  --deep-blue: #0B0C17;
  --rustic-red: #B4362A;
  --pastured-egg: #FF8E04;
  --teal: #297E6F;
  --light-teal: #B3DFD7;
  
  /* Neutrals */
  --dark-grey: #333;
  --medium-grey: #666;
  --light-grey: #EEE;
  --white: #ffffffd7;
  
  /* UI colors */
  --lead-color: #FF8E04; /* pastured-egg */
  --prospect-color: #297E6F; /* teal */
  --client-color: #0B0C17; /* deep-blue */
  
  /* Status colors */
  --pending-color: #FF8E04;
  --active-color: #297E6F;
  --closed-color: #666;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--dark-grey);
  background-color: var(--deep-blue);
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: var(--spacing-md);
}

.add-client-button-container {
  padding: var(--spacing-lg) 0 var(--spacing-sm);
}