.client-list-container {
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0;
  padding-top: 0;
}

.client-list-actions {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--spacing-md);
  flex: 1;
  width: 100%;
  padding: 0 0 var(--spacing-md) 0;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.5rem;
  min-width: 73px;
  padding: 0.5rem;
}

.client-list {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.no-clients-message {
  text-align: center;
  padding: var(--spacing-lg);
  color: var(--medium-grey);
}

.client-table-container {
  background-color: var(--white);
  width: 100%;
  height: 60vh;
  overflow-x: hidden;
  flex: 1;
  overflow-y: auto;
  border-radius: 8px;
}

.client-table {
  border-collapse: separate;
  border-spacing: 0;
  table-layout: fixed;
  border-radius: 8px;
  margin: 0;
}

.client-table th {
  background-color: var(--pastured-egg);
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 2;
  padding: var(--spacing-sm) var(--spacing-md);
}

.client-table-header {
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;
}

.client-table thead {
  width: 100%;
  background-color: var(--pastured-egg);
}

.client-table th,
.client-table td {
  padding: var(--spacing-xs) var(--spacing-md);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.client-table th:hover {
  background-color: #ff9e28;
}

.client-table thead th {
  padding: var(--spacing-sm);
  text-align: left;
  vertical-align: middle;
  line-height: 1.2;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.client-table thead tr {
  display: table-row;
  width: 100%;
  font-size: .9rem;
}

/* Adjust column widths */
.client-table th:nth-child(1),
.client-table td:nth-child(1) {width: 2%; }
.client-table th:nth-child(2),
.client-table td:nth-child(2) { width: 15%; }
.client-table th:nth-child(3),
.client-table td:nth-child(3) { width: 12%; }
.client-table th:nth-child(4),
.client-table td:nth-child(4) { width: 10%; }
.client-table th:nth-child(5),
.client-table td:nth-child(5) { width: 12%; }
.client-table th:nth-child(6),
.client-table td:nth-child(6) { width: 10%; }
.client-table th:nth-child(7),
.client-table td:nth-child(7) { width: 25%; }
.client-table th:nth-child(8),
.client-table td:nth-child(8) {
  width: 130px;
  padding: var(--spacing-sm);
  white-space: nowrap;
  overflow: visible;
}

.client-table td:first-child {
  padding-left: var(--spacing-md);
  text-align: left;
}
.client-table th:last-child {
  padding-right: var(--spacing-sm);
  text-align: left;
}


.client-table tbody td {
  vertical-align: middle;
  line-height: 1.2;
}

.client-row {
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 0.8rem;
  
}

.client-row:hover {
  background-color: var(--light-grey);
  font-size: 1rem;
}

.lifecycle-stage {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 4px;
  font-size: 0.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.lifecycle-stage.lead {
  background-color: var(--lead-color);
  color: var(--white);
}

.lifecycle-stage.prospect {
  background-color: var(--prospect-color);
  color: var(--white);
}

.lifecycle-stage.client {
  background-color: var(--client-color);
  color: var(--white);
}

.client-table td {
  padding: var(--spacing-xs) var(--spacing-xs);
  border-bottom: 1px solid var(--light-grey);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 0;
}

.client-row-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
  vertical-align: middle;
}