/* Modal overlay - covers the entire screen */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal container */
.modal-container {
  
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  max-height: 90vh; /* Maximum height */
  overflow: hidden; /* Hide scrollbars by default */
  color: #1d1d1d; 
}

.modal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.modal-section {
  display: 1fr;

  gap: 1.5rem;
}

.modal .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: .5rem;
}

.modal .form-control {
  padding: 0.5rem;
  border: 2px solid var(--light-grey);
  border-radius: 4px;
  font-size: .8rem;
  color: var(--dark-grey);
}

.modal .form-control:focus {
  border-color: var(--lead-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 142, 4, 0.25); /* pastured-egg */
}
.modal .form-control::placeholder {
  color: var(--medium-grey);
  opacity: 1; /* Override default opacity */
}
/* Modal size variations */
.modal-small {
  width: 400px;
}

.modal-medium {
  width: 600px;
}

.modal-large {
  width: 800px;
}

/* Modal header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-bottom: 1px solid var(--light-grey);
}

.modal-title {
  margin: 0;
  font-size: 1rem;
  color: #B3DFD7; /* Light teal from design spec */
}

.modal-header h2 {
  margin-bottom: 0;
}

/* Close button */
.modal-close-button {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: var(--medium-grey);
  line-height: 1;
  transition: color 0.2s;
}

.modal-close-button:hover {
  color: #FF8E04; /* Pastured egg from design spec */
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--medium-grey);
}

/* Modal body */
.modal-body {
  padding: var(--spacing-lg);
  flex: 1;
  overflow-y: auto;
}

/* Modal footer */
.modal-footer {
  padding: var(--spacing-md) var(--spacing-lg);
  border-top: 1px solid var(--light-grey);
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
}

/* Responsive adjustments */
@media (max-width: 850px) {
  .modal-large {
    width: 90%;
  }
}

@media (max-width: 650px) {
  .modal-medium {
    width: 90%;
  }
}

@media (max-width: 450px) {
  .modal-small {
    width: 90%;
  }
  
  .modal-header {
    padding: 12px 16px;
  }
  
  .modal-body {
    padding: 16px;
  }
}