/* ClientScreen.css */

.client-screen-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  height: calc(100vh - 60px); /* Adjust based on your navbar height */
  color: #fff;
}

/* Left column - Client List */
.client-list-container {
  grid-column: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Right column - Details and Projects */
.client-details-container {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Client card and projects containers */
.client-card-container,
.projects-container {
  background-color: #0B0C17;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.client-card-container {
  flex: 1;
  min-height: 40%;
}

.projects-container {
  flex: 1;
  min-height: 40%;
}

/* Placeholder styling for when no client is selected */
.no-selection-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #0B0C17;
  color: #B3DFD7;
  opacity: 0.7;
  border-radius: 8px;
}

.placeholder-content {
  text-align: center;
  padding: 20px;
}

.placeholder-icon {
  font-size: 2rem;
  display: block;
  margin-bottom: 10px;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .client-screen-container {
    grid-template-columns: 1fr;
    height: auto;
  }
  
  .client-list-container {
    grid-column: 1;
    height: 400px; /* Fixed height for list on smaller screens */
  }
  
  .client-details-container {
    grid-column: 1;
  }
  
  .client-card-container,
  .projects-container {
    min-height: 300px;
  }
}