/* LoadingState.css */

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  width: 100%;
  min-height: 200px;
  color: #B3DFD7; /* Light teal color */
}

.loading-spinner {
  position: relative;
  display: inline-block;
}

/* Spinner sizes */
.spinner-small {
  width: 24px;
  height: 24px;
}

.spinner-medium {
  width: 40px;
  height: 40px;
}

.spinner-large {
  width: 60px;
  height: 60px;
}

/* The spinner animation */
.spinner-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top-color: #297E6F; /* Teal */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-inner::before,
.spinner-inner::after {
  content: '';
  position: absolute;
  border: 3px solid transparent;
  border-radius: 50%;
}

.spinner-inner::before {
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-top-color: #FF8E04; /* Pastured egg */
  animation: spin 2s linear infinite;
}

.spinner-inner::after {
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-top-color: #B4362A; /* Rustic red */
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-message {
  margin-top: 15px;
  font-size: 16px;
  text-align: center;
}