/* Modal overlay - covers the entire screen */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal container */
.modal-container {
  background-color: #1E1F2F; /* Dark background for the modal */
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  max-height: 90vh; /* Maximum height */
  overflow: hidden; /* Hide scrollbars by default */
  color: #ffffff; /* Light text for dark background */
}

/* Modal size variations */
.modal-small {
  width: 400px;
}

.modal-medium {
  width: 600px;
}

.modal-large {
  width: 800px;
}

/* Modal header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #333344;
  background-color: #0B0C17; /* Header darker than body based on spec */
}

.modal-title {
  margin: 0;
  font-size: 1.25rem;
  color: #B3DFD7; /* Light teal from design spec */
}

/* Close button */
.modal-close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #B4362A; /* Rustic red from design spec */
  line-height: 1;
  transition: color 0.2s;
}

.modal-close-button:hover {
  color: #FF8E04; /* Pastured egg from design spec */
}

/* Modal body */
.modal-body {
  padding: 20px;
  overflow-y: auto; /* Allow scrolling if content is too tall */
  flex-grow: 1;
}

/* Responsive adjustments */
@media (max-width: 850px) {
  .modal-large {
    width: 90%;
  }
}

@media (max-width: 650px) {
  .modal-medium {
    width: 90%;
  }
}

@media (max-width: 450px) {
  .modal-small {
    width: 90%;
  }
  
  .modal-header {
    padding: 12px 16px;
  }
  
  .modal-body {
    padding: 16px;
  }
}