import React from 'react';
import Modal from './Modal';
import Button from './Button';

const ModalUsageExample = () => {
  {/*state to control modal visibility*/}
  
  const [isModalOpen, setIsModalOpen] = useState(false);

  const openModal = () => {
    setIsModalOpen(true);
  };

  const closeModal = () => {
    setIsModalOpen(false);
  };

  return (
    <div>
      <Button onClick="{openModal}>Open Modal</Button>

      <Modal
        isOpen={isModalOpen}
        onClose={closeModal}
        title="Example Modal Title"
        size="medium"
      >
        <div>
          <p>This is where the React components for modal will go.</p>

          <div style={{marginTop: '20px',, display: 'flex', justifyContent: 'flex-end', gap: '10px'}}
            <Button onClick={closeModal}>Cancel</Button>
            <Button onClick={() => {
              console.log('Confirmed!');
              closeModal();
            }}> Confirm
            </Button>
          </div>
        </div>
      </Modal>
    </div>
  );
};

export default ModalUsageExample;


