/* Client List Styles */
.client-list {
  background-color: #0B0C17;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.client-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-list-header h2 {
  color: #B3DFD7;
  margin: 0;
  font-size: 1.5rem;
}

/* Table Styles */
.client-table-container {
  overflow-x: auto;
  flex: 1;
  margin-top: 15px;
}

.client-table {
  width: 100%;
  border-collapse: collapse;
  color: #fff;
}

.client-table th {
  background-color: #1a1b2e;
  padding: 10px;
  text-align: left;
  cursor: pointer;
  position: sticky;
  top: 0;
  font-weight: 600;
  border-bottom: 2px solid #297E6F;
}

.client-table th:hover {
  background-color: #24263a;
}

.client-table td {
  padding: 12px 10px;
  border-bottom: 1px solid #333;
}

.client-row {
  cursor: pointer;
  transition: background-color 0.2s;
}

.client-row:hover {
  background-color: #1a1b2e;
}

.client-name {
  font-weight: 500;
}

.actions-cell {
  display: flex;
  gap: 5px;
}

/* Search Bar Styles */
.search-bar {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 10px 40px 10px 15px;
  border-radius: 4px;
  border: 1px solid #333;
  background-color: #1a1b2e;
  color: #fff;
  font-size: 14px;
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.clear-search {
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
}

.clear-search:hover {
  color: #fff;
}

/* Lifecycle Stage Badge */
.lifecycle-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.lifecycle-lead {
  background-color: #FF8E04;
  color: #0B0C17;
}

.lifecycle-prospect {
  background-color: #297E6F;
  color: white;
}

.lifecycle-client {
  background-color: #B4362A;
  color: white;
}

/* Empty state */
.no-clients-message {
  text-align: center;
  padding: 30px;
  color: #999;
  font-style: italic;
}

/* Error message */
.error-message {
  color: #B4362A;
  padding: 20px;
  text-align: center;
  background-color: rgba(180, 54, 42, 0.1);
  border-radius: 4px;
  margin: 20px 0;
}