.client-card {
  height: 100vh;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.client-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  gap: var(--spacing-md);
}

.client-card-actions {
  display: flex;
  gap: var(--spacing-xs);
  justify-content: flex-end;
  margin-left: auto;
  /* Removed transform: translatey(-100%); as it is likely unintended */
}

.client-card-content, .projects-card-content {
  background-color: var(--white);
  border-radius: 8px;
  flex-direction: column;
  padding: var(--spacing-md) var(--spacing-md);
  flex: 1;
  overflow-y: auto;
}

.client-card-content p {
  font-size: 0.8rem;
}

.client-details-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.client-details-section, .contact-section, .sales-rep-section, .contracts-section {
  margin-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--light-grey);
  overflow: hidden;
}

.section-content {
  padding: 0;
}

.section-content p {
  font-size: 0.8rem;
  margin-bottom: var (--spacing-xs);
}


.contracts-section div {
  margin-bottom: var(--spacing-sm);
 }

 .contracts-table {
  width: 100%;
  border-collapse: collapse;
}

.contracts-table th, .contracts-table td {
  padding: var(--spacing-sm);
  text-align: left;
  border-bottom: 1px solid var (--light-grey);
}

.no-contracts-message, .no-projects-message {
  padding: var(--spacing-md);
  color: var(--medium-grey);
  font-style: italic;
}

.no-selection-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: var(--medium-grey);
  font-style: italic;
}
