/* MainLayout specific styles */

/* ===== Layout Containers ===== */
.main-layout {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.897) 0%, rgba(0, 0, 0, 0) 30%);
  height: 80%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.content-container {
  flex: 1;
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-content {
  flex: 1;
  padding: 0;
  margin: 0 2rem;
}

.mainlayout-header {
  margin: 0 2rem 0 2rem;
}

.header-logo {
  position: static;
  top: var(--spacing-md);
  margin-right: 0;
  z-index: 1001;
}

.page-header {
  display: flex;
  justify-content: space-between;
  gap: var(--spacing-lg);
}

.page-title {
  font-size: 3rem;
  font-weight: bold;
  color: var(--white);
  padding: 0;
}

/* ===== Breadcrumb ===== */
.breadcrumb {
  margin-left: 0;
  padding-top: 10px;
}

.breadcrumb-item {
  color: var(--teal);
  text-decoration: none;
}
.breadcrumb-item:hover,
.breadcrumb-item.active {
  text-decoration: underline;
}

/* ===== Search Bar ===== */
.search-bar {
  position: relative;
  display: flex;
  align-items: center;
 
  justify-content: space-between;
  padding: 0 10px;
  background-color: var(--light-gray);
  border-radius: 8px;
}

.search-input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-lg) var(--spacing-sm) calc(var(--spacing-md) * 2);
  border-radius: 25px;
  border: 1px solid var(--light-grey);
  background-color: #1a1b2e;
  color: var(--white);
  font-size: 0.9rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--teal);
  box-shadow: 0 0 0 2px rgba(41, 126, 111, 0.1);
}

.search-icon {
  position: absolute;
  left: 20px;
  color: var(--medium-grey);
  pointer-events: none;
}

.clear-search-btn {
  position: absolute;
  right: var(--spacing-lg);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--medium-grey);
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clear-search-btn:hover {
  color: var(--rustic-red, #B4362A);
}

/* ===== Bento Box Layout ===== */
.client-screen-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
  height: 80vh;
  margin-bottom: 0;
}
  
/* ===== Footer ===== */
.footer {
  text-align: center;
  padding: 10px;
  background-color: var(--dark-gray);
  color: var(--light-gray);
  font-size: 0.8rem;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .client-screen-container {
    grid-template-columns: 1fr;
  }
}