
.navbar {
  background: transparent;
  height: 60px;
  top: 0;
  left: 0;
  right: calc(100px + var(--spacing-lg) * 2); /* Logo width + padding */
  color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;

  border: none;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo-image {
  height: 60px;
  width: auto;
  margin-right: 10px;
}

.logo-text {
  color: var(--mid-teal);
  font-size: .9rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: var(--off-white);
  text-decoration: none;
  padding: 0 15px;
  height: 30px;
  display: flex;
  align-items: center;
  transition: background-color 0.3s, color 0.3s;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-button-links {
  display: flex;
  list-style: none;
  margin-left: auto;
}

.nav-button-link {
  color: var(--white);
  text-decoration: none;
  padding: var(--spacing-md) var(--spacing-lg);
  background: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.nav-button-link:hover,.nav-button-link.active {
  color: var(--light-teal);
}

.nav-right {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}


.nav-link:hover {
  background-color: var(--medium-gray);
  color: var(--white);
}

.nav-link.active {
  border-bottom: 3px solid var(--rustic-red);
  color: var(--white);
  font-weight: bold;
}

.settings {
  background: transparent;
  border: none;
  cursor: pointer;
  
}
.settings-icon {
  color: var(--white);
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.settings:hover .settings-icon {
  color: var(--light-teal); 
}

.user-profile {
  background: transparent;
  color: var(--white);
  padding-left: var(--spacing-lg);
  border:none;
  cursor: pointer;
}

.user-profile:hover {
  color: var(--light-teal);
}

.logo {
  height: 40px;
  width: auto;
}



.logout-button {
  background-color: var(--rustic-red);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.logout-button:hover {
  background-color: #9a2e24; /* Darker shade of rustic-red */
}