/* src/components/clients/ClientCard/ClientCard.css */

.client-card {
  background-color: #1e1f2f;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.client-card-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #1e1f2f;
  border-radius: 8px;
  color: #8a8a9a;
  font-size: 18px;
  text-align: center;
  padding: 40px;
}

.card-title {
  margin-top: 0;
  margin-bottom: 20px;
  color: #ffffff;
  border-bottom: 1px solid #2e2f3f;
  padding-bottom: 10px;
}

.card-sections {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.card-section {
  background-color: #0B0C17;
  border-radius: 6px;
  padding: 15px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section-header h3 {
  margin: 0;
  color: #B3DFD7;
  font-size: 16px;
}

.section-content {
  padding: 5px;
}

.info-row {
  display: flex;
  margin-bottom: 10px;
}

.info-label {
  min-width: 120px;
  font-weight: bold;
  color: #a0a0a0;
}

.info-value {
  color: #ffffff;
}

.info-value a {
  color: #297E6F;
  text-decoration: none;
}

.info-value a:hover {
  text-decoration: underline;
}

.no-data-message {
  color: #8a8a9a;
  font-style: italic;
  text-align: center;
}

/* Contracts table styles */
.contracts-table {
  width: 100%;
  border-collapse: collapse;
}

.contracts-table th {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #2e2f3f;
  color: #a0a0a0;
  font-weight: normal;
}

.contracts-table td {
  padding: 8px;
  border-bottom: 1px solid #1e1f2f;
}

.action-buttons {
  display: flex;
  gap: 5px;
}

/* Button styling - these would normally be in a separate Button component CSS */
.edit-button, .add-button, .assign-button, .small-button {
  background-color: #297E6F;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 12px;
}

.delete-button {
  background-color: #B4362A;
}

.edit-button:hover, .add-button:hover, .assign-button:hover, .small-button:hover {
  opacity: 0.9;
}